{
  "python.autoComplete.addBrackets": true,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "CascadiaCode, Menlo, Monaco, 'Courier New', monospace",
  "editor.insertSpaces": false,
  "debug.node.autoAttach": "off",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabCompletion": "onlySnippets",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "scss.lint.float": "error",
  "scss.lint.idSelector": "warning",
  "scss.lint.ieHack": "error",
  "scss.lint.important": "error",
  "scss.lint.importStatement": "warning",
  "dart.flutterSdkPath": "/Users/michael/flutter",
  "dart.openDevTools": "never",
  "prettier.jsxSingleQuote": true,
  "prettier.packageManager": "yarn",
  "prettier.disableLanguages": [
    "c++"
  ],
  "prettier.requireConfig": true,
  "prettier.tabWidth": 4,
  "prettier.useTabs": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "workbench.editorAssociations": [
  
  ],
  "workbench.editor.wrapTabs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.editor": "json",
  "vsicons.presets.tsOfficial": true,
  "vsicons.presets.jsOfficial": true,
  "bracketPairColorizer.colorMode": "Independent",
  "bracketPairColorizer.activeScopeCSS": [

    "borderStyle : solid",
    "borderWidth : 1px",
    "borderColor : {color}; opacity: 0.5"
  ],
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      "Gold",
      "Orchid",
      "DarkTurquoise",
      "DarkOrange",
      "MediumSpringGreen",
      "LightCoral"
    ],
    "Red"
  ],
  "editor.linkedEditing": true,
}
